GestionZoo/MainWindow.xaml

<Window x:Class="GestionZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionZoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Label Content="Lista de zoos" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListaZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,59,630,242" SelectionChanged="ListaZoos_SelectionChanged"/>
        <Label Content="Lista de animales asociados" HorizontalAlignment="Left" Margin="206,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.618"/>
        <ListBox Name="ListaAnimalesAsociados" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="206,59,438,242"/>
        <Label Content="" HorizontalAlignment="Left" Margin="452,28,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListaAnimales" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="440,59,232,129"/>
        <Button Content="Eliminar Zoo" HorizontalAlignment="Left" Margin="28,249,0,0" VerticalAlignment="Top" Width="128" Click="EliminarZoo_Click"/>
        <Button Content="Quitar Animal" HorizontalAlignment="Left" Margin="220,249,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.496,1.779"/>
        <TextBox Name="miTextBox" HorizontalAlignment="Left" Margin="28,274,0,0" TextWrapping="Wrap" Text="Escribe aqui..." VerticalAlignment="Top" Width="320" Height="56"/>
        <Button Content="Agregar Zoo" HorizontalAlignment="Left" Margin="28,335,0,0" VerticalAlignment="Top" Width="128" Click="AgregarZoo_Click"/>
        <Button Content="Agregar Animal a Zoo" HorizontalAlignment="Left" Margin="220,335,0,0" VerticalAlignment="Top" Width="128" Click="AgregarAnimalZoo_Click"/>
        <Button Content="Actualizar Zoo" HorizontalAlignment="Left" Margin="28,377,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Actualizar Animal" HorizontalAlignment="Left" Margin="220,377,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Agregar Animal al Zoo" HorizontalAlignment="Left" Margin="440,31,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Eliminar Animal" HorizontalAlignment="Left" Margin="440,377,0,0" VerticalAlignment="Top" Width="128" Click="EliminarAnimal_Click"/>

    </Grid>
</Window>
